launch_status failed=6 1592389173000000000
launch_status broken=0 1592389173000000000
launch_status passed=4 1592389173000000000
launch_status skipped=0 1592389173000000000
launch_status unknown=0 1592389173000000000
launch_time duration=71 1592389173000000000
launch_time min_duration=0 1592389173000000000
launch_time max_duration=1 1592389173000000000
launch_time sum_duration=3 1592389173000000000
launch_problems product_defects=6 1592389173000000000
launch_retries retries=0 1592389173000000000
launch_retries run=10 1592389173000000000
